ansible/ansible_install.yml (before)
---
- name: Install McAirPos to allow playing MakeCode Arcade games
  hosts: arcades
  gather_facts: no
  vars:
    home_pi: /home/pi
    git_rb: ../McAirpos/Recalbox8.0
    root_sd: /sd
    es_cfg: "{{ lookup('file', git_rb + '/systemlist.xml_MakeCode_RB') }}"
    rb_dot_es: "/recalbox/share_init/system/.emulationstation"
    mcairpos: /home/pi/McAirpos

  tasks:
    - name: Allow writing to root so we can make changes
      tags:
        - quick
      shell: mount -o remount,rw /
    - name: Create /home/pi
      file:
        path: "{{ mcairpos }}"
        state: directory
    - name: Chown /sd folder for controls
      file:
        path: "{{ root_sd }}"
        # owner: pi
        # group: pi
        mode: '0755'
        state: directory
    - name: Configure MakeCode controls
      ansible.builtin.copy:
        src: "../McAirpos/MakeCode/sd/"
        dest: "{{ root_sd }}"
    - name: Create McAirpos directory
      ansible.builtin.copy:
        src: "../McAirpos"
        dest: "{{ mcairpos }}"
        mode: '0755'
    - name: Add MakeCode to available systems
      tags:
        - quick
      blockinfile:
        marker: "<!-- {mark} added by Ansible for Makecode Aracde -->"
        backup: no
        path: "{{ rb_dot_es }}/systemlist.xml"
        state: present
        insertbefore: "</systemList>"
        block: "{{ es_cfg }}"
    - name: Add MakeCode Theme
      tags:
        - quick
      ansible.builtin.copy:
        src: "{{ git_rb }}/themes/recalbox-next/makecode"
        dest: "{{ rb_dot_es }}/themes/recalbox-next"
    - name: Create MakeCode Arcade ROMS folder
      file:
        path: "/recalbox/share/roms/makecode"
        state: directory
        mode: '0755'
    - name: Symlink MakeCode launcher
      tags:
        - quick
      file:
        src: "{{ mcairpos }}/McAirpos/launCharc/launCharc"
        dest: /usr/bin/launCharc
        mode: '0755'
        state: link

ansible/ansible_install.yml (after)
---
- name: Install McAirPos to allow playing MakeCode Arcade games
  hosts: arcades
  gather_facts: no
  vars:
    home_pi: /home/pi
    git_rb: ../McAirpos/Recalbox8.0
    root_sd: /sd
    es_cfg: "{{ lookup('file', git_rb + '/systemlist.xml_MakeCode_RB') }}"
    rb_dot_es: "/recalbox/share_init/system/.emulationstation"
    mcairpos: /home/pi/McAirpos

  tasks:
    - name: Allow writing to root so we can make changes
      tags:
        - quick
      shell: mount -o remount,rw /
    - name: Create /home/pi
      file:
        path: "{{ mcairpos }}"
        state: directory
    - name: Chown /sd folder for controls
      file:
        path: "{{ root_sd }}"
        # owner: pi
        # group: pi
        mode: '0755'
        state: directory
    - name: Configure MakeCode controls
      ansible.builtin.copy:
        src: "../McAirpos/MakeCode/sd/"
        dest: "{{ root_sd }}"
    - name: Create McAirpos directory
      ansible.builtin.copy:
        src: "../McAirpos"
        dest: "{{ mcairpos }}"
        mode: '0755'
    - name: Add MakeCode to available systems
      tags:
        - quick
      blockinfile:
        marker: "<!-- {mark} added by Ansible for Makecode Aracde -->"
        backup: no
        path: "{{ rb_dot_es }}/systemlist.xml"
        state: present
        insertbefore: "</systemList>"
        block: "{{ es_cfg }}"
    - name: Add MakeCode Theme
      tags:
        - quick
      ansible.builtin.copy:
        src: "{{ git_rb }}/themes/recalbox-next/makecode"
        dest: "{{ rb_dot_es }}/themes/recalbox-next"
    - name: Create MakeCode Arcade ROMS folder
      file:
        path: "/recalbox/share/roms/makecode"
        state: directory
        mode: '0755'
    - name: Symlink MakeCode launcher
      tags:
        - quick
      file:
        src: "{{ mcairpos }}/McAirpos/launCharc/launCharc"
        dest: /usr/bin/launCharc
        mode: '0755'
        state: link
    - name: Add support for HDMI Audio 1/2 - alsabase.conf
      ansible.builtin.copy:
        src: "../McAirpos/Recalbox8.0/etc/modprobe.d/alsa-base.conf"
        dest: /etc/modprobe.d/alsa-base.conf
        backup: yes
    - name: Add support for HDMI Audio 2/2 - vc4-hdmi.conf
      ansible.builtin.copy:
        src: "../McAirpos/Recalbox8.0/usr/share/alsa/cards/vc4-hdmi.conf"
        dest: /usr/share/alsa/cards/vc4-hdmi.conf
        backup: yes

ansible/ansible_install.yml (diff)
@@ -64,3 +64,13 @@
         dest: /usr/bin/launCharc
         mode: '0755'
         state: link
+    - name: Add support for HDMI Audio 1/2 - alsabase.conf
+      ansible.builtin.copy:
+        src: "../McAirpos/Recalbox8.0/etc/modprobe.d/alsa-base.conf"
+        dest: /etc/modprobe.d/alsa-base.conf
+        backup: yes
+    - name: Add support for HDMI Audio 2/2 - vc4-hdmi.conf
+      ansible.builtin.copy:
+        src: "../McAirpos/Recalbox8.0/usr/share/alsa/cards/vc4-hdmi.conf"
+        dest: /usr/share/alsa/cards/vc4-hdmi.conf
+        backup: yes
